[gd_scene load_steps=9 format=3 uid="uid://bu76lxvtlxjrg"]

[ext_resource type="Script" path="res://scripts/gd3dtopdown.gd" id="1_xkpta"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k33q7"]
height = 200.0

[sub_resource type="BoxShape3D" id="BoxShape3D_j0b8h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6xfjb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3iy6x"]
albedo_color = Color(0.886275, 0.6, 0.592157, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rwd8d"]
material = SubResource("StandardMaterial3D_3iy6x")

[sub_resource type="BoxMesh" id="BoxMesh_mxfxm"]
size = Vector3(0.1, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uhpwu"]

[node name="Gd3Dtopdown" type="GD3Dtopdown"]
invert_camera_movement = true
roof_detect_shape = SubResource("CylinderShape3D_k33q7")
wall_detect_shape = SubResource("BoxShape3D_j0b8h")
velocity = Vector3(0, -981.453, 0)
script = ExtResource("1_xkpta")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6xfjb")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rwd8d")

[node name="MeshInstance3d2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2894)
mesh = SubResource("BoxMesh_mxfxm")

[node name="Area3d" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3d" type="CollisionShape3D" parent="Area3d"]
shape = SubResource("BoxShape3D_uhpwu")
