[gd_scene load_steps=16 format=3 uid="uid://dlnam3ci3lkwj"]

[ext_resource type="PackedScene" uid="uid://bu76lxvtlxjrg" path="res://gd3dtopdown.tscn" id="1_744nn"]
[ext_resource type="Script" path="res://scripts/roof_invisible.gd" id="2_2nwd5"]
[ext_resource type="Script" path="res://scripts/GD3Dinterior_area.gd" id="2_qr6is"]
[ext_resource type="PackedScene" uid="uid://bimdcbu00cm8k" path="res://test_building_interior.tscn" id="4_fjb4m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mlj0e"]

[sub_resource type="Sky" id="Sky_ymvgo"]
sky_material = SubResource("ProceduralSkyMaterial_mlj0e")

[sub_resource type="Environment" id="Environment_14mf4"]
background_mode = 2
background_energy_multiplier = 3.35
sky = SubResource("Sky_ymvgo")
ambient_light_source = 3
ambient_light_color = Color(0.435294, 0.341176, 0.372549, 1)
ambient_light_energy = 0.33

[sub_resource type="BoxShape3D" id="BoxShape3D_3hyu3"]
size = Vector3(26, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_xlmck"]
size = Vector3(26, 1, 20)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nycgp"]
height = 10.0
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_f3l8c"]
top_radius = 2.0
bottom_radius = 2.0
height = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0obbd"]
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlt5j"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 0.192157)

[sub_resource type="BoxMesh" id="BoxMesh_bb8wi"]
material = SubResource("StandardMaterial3D_qlt5j")
size = Vector3(10, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tl0da"]
size = Vector3(7.06124, 14.9694, 8.20846)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_14mf4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.0778094, -0.918254, -0.388271, -0.678292, -0.236664, 0.695636, -0.730661, 0.317488, -0.60443, 0, 28.8264, 0)
light_color = Color(0.352941, 0.352941, 0.352941, 1)
light_energy = 0.47

[node name="Gd3Dtopdown" parent="." instance=ExtResource("1_744nn")]
camera_node_path = NodePath("../Camera3d")
invert_camera_movement = false
visual_collision_mask = 83886082
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16399, 10.7368, 2.89389)
velocity = Vector3(0, 0, 0)

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.24536, 8.79923)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(14.4438, 0, 0, 0, 1, 0, 0, 0, 11.5976, 0, 0, 0)
collision_layer = 3

[node name="CollisionShape3d" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3hyu3")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_xlmck")

[node name="Cylinder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.36168, 4.66307, -3.00726)

[node name="CollisionShape3d" type="CollisionShape3D" parent="Cylinder"]
shape = SubResource("CylinderShape3D_nycgp")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Cylinder"]
mesh = SubResource("CylinderMesh_f3l8c")

[node name="GD3Dinterior_area" type="GD3Dinterior_area" parent="."]
enter_ignore_node_path = NodePath("On_Enter_Ignore")
enter_unignore_node_path = NodePath("On_Enter_Unignore")
enter_visible_node_path = NodePath("On_Enter_Visible")
enter_invisible_node_path = NodePath("On_Enter_Invisible")
collision_layer = 7
script = ExtResource("2_qr6is")

[node name="Wall" type="GD3Dvisual_obstacle" parent="GD3Dinterior_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.820267, 2.16953, 4.12754)
collision_layer = 3
script = ExtResource("2_2nwd5")

[node name="CollisionShape3d" type="CollisionShape3D" parent="GD3Dinterior_area/Wall"]
shape = SubResource("BoxShape3D_0obbd")

[node name="MeshInstance3d" type="MeshInstance3D" parent="GD3Dinterior_area/Wall"]
mesh = SubResource("BoxMesh_bb8wi")

[node name="Wall2" type="GD3Dvisual_obstacle" parent="GD3Dinterior_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.820267, 2.16953, -5.08706)
collision_layer = 3
script = ExtResource("2_2nwd5")

[node name="CollisionShape3d" type="CollisionShape3D" parent="GD3Dinterior_area/Wall2"]
shape = SubResource("BoxShape3D_0obbd")

[node name="MeshInstance3d" type="MeshInstance3D" parent="GD3Dinterior_area/Wall2"]
mesh = SubResource("BoxMesh_bb8wi")

[node name="Wall3" type="GD3Dvisual_obstacle" parent="GD3Dinterior_area"]
transform = Transform3D(-0.0487277, 0, -0.998812, 0, 1, 0, 0.998812, 0, -0.0487277, -4.15391, 2.16953, -0.479041)
collision_layer = 3
script = ExtResource("2_2nwd5")

[node name="CollisionShape3d" type="CollisionShape3D" parent="GD3Dinterior_area/Wall3"]
shape = SubResource("BoxShape3D_0obbd")

[node name="MeshInstance3d" type="MeshInstance3D" parent="GD3Dinterior_area/Wall3"]
mesh = SubResource("BoxMesh_bb8wi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GD3Dinterior_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13242, 0, -0.545052)
shape = SubResource("BoxShape3D_tl0da")

[node name="On_Enter_Ignore" type="Node" parent="GD3Dinterior_area"]

[node name="Roof" type="GD3Dvisual_obstacle" parent="GD3Dinterior_area/On_Enter_Ignore"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.820127, 7.5654, -0.180893)
collision_layer = 5

[node name="MeshInstance3d" type="MeshInstance3D" parent="GD3Dinterior_area/On_Enter_Ignore/Roof"]
mesh = SubResource("BoxMesh_bb8wi")

[node name="CollisionShape3d" type="CollisionShape3D" parent="GD3Dinterior_area/On_Enter_Ignore/Roof"]
shape = SubResource("BoxShape3D_0obbd")

[node name="On_Exit_Ignore" type="Node" parent="GD3Dinterior_area"]

[node name="On_Enter_Unignore" type="Node" parent="GD3Dinterior_area"]

[node name="On_Exit_Unignore" type="Node" parent="GD3Dinterior_area"]

[node name="On_Enter_Visible" type="Node" parent="GD3Dinterior_area"]

[node name="On_Exit_Visible" type="Node" parent="GD3Dinterior_area"]

[node name="On_Enter_Invisible" type="Node" parent="GD3Dinterior_area"]

[node name="On_Exit_Invisible" type="Node" parent="GD3Dinterior_area"]

[node name="TestBuilding_interior" parent="." instance=ExtResource("4_fjb4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0417, 0.5, 2.97206)
