[gd_scene load_steps=7 format=3 uid="uid://bu76lxvtlxjrg"]

[ext_resource type="Script" path="res://scripts/gd3dtopdown.gd" id="1_xkpta"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6xfjb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3iy6x"]
albedo_color = Color(0.886275, 0.6, 0.592157, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rwd8d"]
material = SubResource("StandardMaterial3D_3iy6x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0irbw"]
albedo_color = Color(0.176471, 0.756863, 0.235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxfxm"]
material = SubResource("StandardMaterial3D_0irbw")
size = Vector3(0.1, 0.1, 2)

[node name="Gd3Dtopdown" type="GD3Dtd_character"]
invert_camera_movement = true
camera_predict_speed = 10.0
interiors_collision_mask = 541917184
visual_collision_mask = 2420965376
aim_collision_mask = 3091857408
velocity = Vector3(0, -981.453, 0)
script = ExtResource("1_xkpta")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6xfjb")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rwd8d")

[node name="MeshInstance3d2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2894)
mesh = SubResource("BoxMesh_mxfxm")
