[gd_scene load_steps=17 format=3 uid="uid://cynqy70o8xudk"]

[ext_resource type="PackedScene" uid="uid://5yy8nwyqhqw8" path="res://scenes/GD3Dexample_char.tscn" id="2_gnal5"]
[ext_resource type="Script" path="res://scripts/visual_obstacle_init.gd" id="3_73afc"]
[ext_resource type="Shader" path="res://shaders/dissolve.gdshader" id="3_ae1d7"]
[ext_resource type="PackedScene" uid="uid://deatvd455ffyp" path="res://scenes/buildings/house.tscn" id="3_ypaos"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mlj0e"]

[sub_resource type="Sky" id="Sky_ymvgo"]
sky_material = SubResource("ProceduralSkyMaterial_mlj0e")

[sub_resource type="Environment" id="Environment_14mf4"]
background_mode = 2
background_energy_multiplier = 3.35
sky = SubResource("Sky_ymvgo")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_xlmck"]
size = Vector3(26, 1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_st2nk"]
data = PackedVector3Array(-13, 0.5, 10, 13, 0.5, 10, -13, -0.5, 10, 13, 0.5, 10, 13, -0.5, 10, -13, -0.5, 10, 13, 0.5, -10, -13, 0.5, -10, 13, -0.5, -10, -13, 0.5, -10, -13, -0.5, -10, 13, -0.5, -10, 13, 0.5, 10, 13, 0.5, -10, 13, -0.5, 10, 13, 0.5, -10, 13, -0.5, -10, 13, -0.5, 10, -13, 0.5, -10, -13, 0.5, 10, -13, -0.5, -10, -13, 0.5, 10, -13, -0.5, 10, -13, -0.5, -10, 13, 0.5, 10, -13, 0.5, 10, 13, 0.5, -10, -13, 0.5, 10, -13, 0.5, -10, 13, 0.5, -10, -13, -0.5, 10, 13, -0.5, 10, -13, -0.5, -10, 13, -0.5, 10, 13, -0.5, -10, -13, -0.5, -10)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j4uea"]
height = 10.1324
radius = 2.01839

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kgo7f"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l7jbv"]
noise = SubResource("FastNoiseLite_kgo7f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lifi1"]
render_priority = 0
shader = ExtResource("3_ae1d7")
shader_parameter/ammount = null
shader_parameter/current_color = Color(0.254902, 0.0313726, 0, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_l7jbv")

[sub_resource type="CylinderMesh" id="CylinderMesh_f3l8c"]
material = SubResource("ShaderMaterial_lifi1")
top_radius = 2.0
bottom_radius = 2.0
height = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_udsyo"]

[sub_resource type="BoxMesh" id="BoxMesh_100tx"]

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_14mf4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.0125053, -0.706501, -0.707602, 0.120879, -0.701399, 0.702444, -0.992588, -0.0943187, 0.0766302, 4.20956, 18.1549, -8.58107)
light_color = Color(0.713726, 0.713726, 0.713726, 1)
light_energy = 0.47
shadow_enabled = true

[node name="GD3Dexample_char" parent="." instance=ExtResource("2_gnal5")]
turn_speed = 0.2
camera_boon = Vector3(0, 10, 10)
camera_node = NodePath("../Camera3d")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07841, 0)

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.24536, 8.79923)

[node name="house" parent="." instance=ExtResource("3_ypaos")]
transform = Transform3D(-0.279728, 0, -0.960079, 0, 1, 0, 0.960079, 0, -0.279728, 21.885, 0.5, -17.6008)

[node name="MeshInstance3d2" type="MeshInstance3D" parent="."]
transform = Transform3D(14.4438, 0, 0, 0, 1, 0, 0, 0, 11.5976, 2.66664, 0, 0)
mesh = SubResource("BoxMesh_xlmck")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3d2"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3d2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_st2nk")

[node name="Column" type="GD3Dvisual_obstacle" parent="."]
auto_ignore = true
auto_invisible = true
shader_param = &"ammount"
shader_param_max = 1.0
shader_duration = 1.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.36168, 4.66307, -3.00726)
collision_layer = 7
script = ExtResource("3_73afc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column"]
shape = SubResource("CylinderShape3D_j4uea")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Column"]
mesh = SubResource("CylinderMesh_f3l8c")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(3.67978, 0, 0, 0, 3.7956, 0, 0, 0, 2.28819, 17.0634, 1.35389, -4.94234)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_udsyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_100tx")
